{
  "name": "issue-bench-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "sync-template": "node scripts/sync-template.mjs",
    "validate": "node scripts/validate.mjs && node scripts/validate-vite-consumer.mjs",
    "test": "node scripts/validate.mjs && node scripts/validate-vite-consumer.mjs && node --test packages/dispatch/load-config.test.mjs"
  },
  "license": "MIT"
}
